This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation_critique.aux
The style file: plainnat.bst
Database file #1: dissertation_critique.bib
A bad cross reference---entry "Sahami"
refers to entry "AAI98", which doesn't exist
Warning--I didn't find a database entry for "AAI98"
Warning--empty year in English
Warning--empty year in Metamap
Warning--empty booktitle in Sahami
You've used 13 entries,
            2773 wiz_defined-function locations,
            683 strings with 6886 characters,
and the built_in function-call counts, 5713 in all, are:
= -- 515
> -- 295
< -- 12
+ -- 103
- -- 90
* -- 416
:= -- 886
add.period$ -- 43
call.type$ -- 13
change.case$ -- 71
chr.to.int$ -- 13
cite$ -- 29
duplicate$ -- 266
empty$ -- 476
format.name$ -- 107
if$ -- 1210
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 76
num.names$ -- 52
pop$ -- 149
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 212
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 3
while$ -- 47
width$ -- 0
write$ -- 178
(There was 1 error message)
