\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\bibstyle{humannat}
\citation{WHO}
\citation{Chee}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Research}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background: Pharmacovigilance, AERS and Social Media}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Data}{1}{subsection.1.2}}
\citation{OpenOffice}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tokenization Study of Data}{2}{subsubsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Token Counts\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{2}{Average Token Counts\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}A Vocabulary for Experimentation}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Language Identification for Messages}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Experimentation and Results}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Class Separability}{3}{subsubsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Class Divergence\relax }}{3}{table.caption.2}}
\newlabel{table2}{{2}{3}{Class Divergence\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Terms\relax }}{3}{table.caption.3}}
\newlabel{table3}{{3}{3}{Terms\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Named Entity Recognition in Messages}{4}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drug Mentions in Messages\relax }}{4}{figure.caption.4}}
\newlabel{fig:zipfian}{{1}{4}{Drug Mentions in Messages\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drug and Adverse Event Mentions\relax }}{4}{figure.caption.5}}
\newlabel{fig:mentions}{{2}{4}{Drug and Adverse Event Mentions\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Sentiment Feature}{4}{subsubsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tysabri\relax }}{5}{figure.caption.6}}
\newlabel{fig:tysabri}{{3}{5}{Tysabri\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vioxx\relax }}{5}{figure.caption.7}}
\newlabel{fig:vioxx}{{4}{5}{Vioxx\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Feature Selection, Training and Test Data Size}{5}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Classifier and Lexicon Selection}{5}{subsubsection.1.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy\relax }}{6}{table.caption.8}}
\newlabel{table4}{{4}{6}{Accuracy\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces F1 Scores\relax }}{6}{table.caption.9}}
\newlabel{table5}{{5}{6}{F1 Scores\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces AUC\relax }}{6}{table.caption.10}}
\newlabel{table6}{{6}{6}{AUC\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Evaluating the BNS Lexicon}{6}{subsubsection.1.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Predicting Watchlist Drugs}{6}{subsubsection.1.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Withdrawn drugs marked non-watchlist\relax }}{7}{table.caption.11}}
\newlabel{table7}{{7}{7}{Withdrawn drugs marked non-watchlist\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Withdrawn drugs removed\relax }}{8}{table.caption.12}}
\newlabel{table7}{{8}{8}{Withdrawn drugs removed\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion of Contributions}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploration and Annotation of Health Forum Data}{8}{subsection.2.1}}
\citation{Dunning}
\citation{English}
\citation{FAERS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Techniques for Differentiating Language}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Named Entity Recognition: Drugs and Drug Effects}{9}{subsection.2.3}}
\citation{Forman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feature Generation using BNS, Specialty Lexicons}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quality of Watchlist Predictions}{10}{subsection.2.5}}
\citation{Forman}
\@writefile{toc}{\contentsline {section}{\numberline {3}Techniques and Algorithms}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}KL Divergence}{11}{subsection.3.1}}
\citation{Vapnik}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bi-Normal Separation}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Support Vector Machines}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Naive Bayes Classification}{12}{subsection.3.4}}
\citation{WHO}
\citation{Rude}
\citation{Pang}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{13}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Health & Safety Literature}{13}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Text processing}{13}{subsubsection.4.0.2}}
\citation{Rindflesch}
\citation{Metamap}
\citation{Etzioni}
\citation{Forman}
\citation{Joachims}
\citation{Vapnik}
\citation{Joachim}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Technical Literature}{14}{subsubsection.4.0.3}}
\citation{Sahami}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application Areas}{15}{section.5}}
\bibdata{dissertation_critique}
\bibcite{Chee}{{1}{2011}{{Chee}}{{}}}
\bibcite{Dunning}{{2}{1994}{{Dunning}}{{}}}
\bibcite{FAERS}{{3}{}{{Food and Administration}}{{}}}
\bibcite{Forman}{{4}{2003}{{Forman}}{{}}}
\bibcite{English}{{5}{}{{Foundation}}{{}}}
\bibcite{Joachims}{{6}{1998}{{Joachims}}{{}}}
\bibcite{Sahami}{{7}{}{{Mehran~Sahami}}{{}}}
\bibcite{Metamap}{{8}{}{{of~Health}}{{}}}
\bibcite{Etzioni}{{9}{2005}{{Oren~Etzioni}}{{}}}
\bibcite{WHO}{{10}{1972}{{Organization}}{{}}}
\bibcite{Pang}{{11}{2008}{{Pang and Lee}}{{}}}
\bibcite{Rude}{{12}{2004}{{Rude et~al.}}{{Rude, Gortner, and Pennebaker}}}
\bibcite{Rindflesch}{{13}{2000}{{Thomas C.~Rindflesch}}{{}}}
\bibcite{Vapnik}{{14}{1995}{{Vapnik and Cortes}}{{}}}
