\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{FDA}
\citation{Chee}
\citation{Fletcher}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Research}{1}{section.1}}
\citation{OpenOffice}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background: Pharmacovigilance, AERS and Social Media}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Data}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tokenization Study of Data}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}A Vocabulary for Experimentation}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Language Identification for Messages}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Experimentation and Results}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Class Separability}{4}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Named Entity Recognition in Messages}{4}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Sentiment Feature}{5}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Feature Selection, Training and Test Data Size}{5}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Classifier and Lexicon Selection}{6}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Evaluating the BNS Lexicon}{7}{subsubsection.1.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Predicting Watchlist Drugs}{7}{subsubsection.1.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion of Contributions}{8}{section.2}}
\citation{UTF_8 article on Wikipedia}
\citation{Ingle,1976}
\citation{Dunning}
\citation{Dunning}
\citation{Wikipedia page for english}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploration and Annotation of Health Forum Data}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Techniques for Differentiating Language}{9}{subsection.2.2}}
\citation{FAERS}
\citation{Forman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Named Entity Recognition: Drugs and Drug Effects}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feature Generation using BNS, Speciality Lexicons}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quality of Watchlist Predictions}{11}{subsection.2.5}}
\citation{Forman}
\citation{Cortes,Vapnik}
\@writefile{toc}{\contentsline {section}{\numberline {3}Techniques and Algorithms}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}KL Divergence}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bi-Normal Separation}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Support Vector Machines}{12}{subsection.3.3}}
\citation{Sahami,1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Naive Bayes Classification}{13}{subsection.3.4}}
\citation{(}
\citation{(}
\citation{(}
\citation{Rindsfleich et. all,2009}
\citation{Metamap}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{14}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Health & Safety Literature}{14}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Text processing}{14}{subsubsection.4.0.2}}
\citation{Etzioni,2005}
\citation{Forman,2003}
\citation{(}
\citation{(}
\citation{(}
\citation{Vapnik}
\citation{Joachim}
\citation{Sahami,??}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Technical Literature}{15}{subsubsection.4.0.3}}
\citation{Forman}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application Areas}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Citations}{17}{subsection.5.1}}
\bibdata{sample}
