\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Research}{1}{section.1}}
\citation{FDA}
\citation{Fletcher}
\citation{Leamon}
\citation{OpenOffice}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background on Pharmacovigilance, AERS and Social Media}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Data}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tokenization Study of Data}{2}{subsubsection.1.2.1}}
\citation{Luhn,1957}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}A Vocabulary for Experimentation}{3}{subsubsection.1.2.2}}
\citation{Dunning,1994}
\citation{Rehurek and Kolkus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Language Identification for Messages}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Experimental Design}{5}{subsection.1.4}}
\citation{Rude,Gortner,Pennebaker,2004}
\citation{Turney,2002}
\citation{Hearst}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sentiment, Named Entities and Classification}{6}{subsection.1.5}}
\citation{Cortes and Vapnik}
\citation{Manning,1999}
\citation{Sahami}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Support Vector Machines}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Naive Bayes Classification}{7}{subsection.1.7}}
\citation{Forman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Feature Selection}{8}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Evaluation Metrics Used}{8}{subsection.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion of Contributions}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Critique}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application Areas}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{9}{section.6}}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {7}Paper Criteria (Grading)}{10}{section.7}}
