This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation_critique.aux
The style file: plainnat.bst
White space in argument---line 40 of file dissertation_critique.aux
 : \citation{UTF_8
 :                 article on Wikipedia}
I'm skipping whatever remains of this command
White space in argument---line 42 of file dissertation_critique.aux
 : \citation{Wikipedia
 :                     page for english}
I'm skipping whatever remains of this command
White space in argument---line 59 of file dissertation_critique.aux
 : \citation{Rindsfleich
 :                       et. all,2009}
I'm skipping whatever remains of this command
Database file #1: sample.bib
Warning--I didn't find a database entry for "FDA"
Warning--I didn't find a database entry for "Chee"
Warning--I didn't find a database entry for "Fletcher"
Warning--I didn't find a database entry for "OpenOffice"
Warning--I didn't find a database entry for "Dunning"
Warning--I didn't find a database entry for "FAERS"
Warning--I didn't find a database entry for "Forman"
Warning--I didn't find a database entry for "Cortes"
Warning--I didn't find a database entry for "Vapnik"
Warning--I didn't find a database entry for "("
Warning--I didn't find a database entry for "Metamap"
Warning--I didn't find a database entry for "Etzioni"
Warning--I didn't find a database entry for "2005"
Warning--I didn't find a database entry for "2003"
Warning--I didn't find a database entry for "Joachim"
Warning--I didn't find a database entry for "Sahami"
Warning--I didn't find a database entry for "??"
You've used 0 entries,
            2773 wiz_defined-function locations,
            621 strings with 5034 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 3 error messages)
