\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Research}{1}{section.1}}
\citation{FDA}
\citation{Fletcher}
\citation{Leamon}
\citation{OpenOffice}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background on Pharmacovigilance, AERS and Social Media}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Data}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tokenization Study of Data}{2}{subsubsection.1.2.1}}
\citation{Luhn,1957}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}A Vocabulary for Experimentation}{3}{subsubsection.1.2.2}}
\citation{Dunning,1994}
\citation{Rehurek and Kolkus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Language Identification for Messages}{4}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{5}{table.1}}
\newlabel{}{{1}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Experimentation and Results}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Class Separability Confirmed via Kullback-Leibler Divergence}{5}{subsubsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{6}{table.2}}
\newlabel{}{{2}{6}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Named Entity Recognition in Messages}{6}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Handling Multiple Drug Names}{7}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Sentiment Feature}{7}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Feature Selection, Training and Test Data Size}{8}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Classifier and Lexicon Selection}{8}{subsubsection.1.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Evaluating the BNS Lexicon}{11}{subsubsection.1.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Prediction Watchlist Drugs}{12}{subsubsection.1.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion of Contributions}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploration and Annotation of Health Forum Data}{14}{subsection.2.1}}
\citation{UTF-8 article on wikipedia}
\citation{Ingle,1976}
\citation{Dunning}
\citation{Dunning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Techniques for Differentiating Language}{15}{subsection.2.2}}
\citation{Wikipedia page for english}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Generation using Speciality Lexicons}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quality of Watchlist Predictions}{16}{subsection.2.4}}
\citation{FDA Aers}
\citation{Cortes and Vapnik}
\citation{Manning,1999}
\citation{Sahami}
\@writefile{toc}{\contentsline {section}{\numberline {3}Techniques and Algorithms}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Support Vector Machines}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Naive Bayes Classification}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{18}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application Areas}{18}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{18}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Paper Criteria (Grading)}{18}{section.7}}
\citation{Turney,2002}
\citation{Hearst}
\citation{Forman}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sentiment, Named Entities and Classification}{20}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Feature Selection}{20}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Evaluation Metrics Used}{20}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Citations}{20}{subsection.7.4}}
