\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{WHO}
\citation{Chee}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Research}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background: Pharmacovigilance, AERS and Social Media}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Data}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tokenization Study of Data}{2}{subsubsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Token Counts\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{3}{Average Token Counts\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}A Vocabulary for Experimentation}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Language Identification for Messages}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Experimentation and Results}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Class Separability}{4}{subsubsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Class Divergence\relax }}{4}{table.caption.2}}
\newlabel{table2}{{2}{4}{Class Divergence\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Terms\relax }}{4}{table.caption.3}}
\newlabel{table3}{{3}{4}{Terms\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Named Entity Recognition in Messages}{4}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drug Mentions in Messages\relax }}{5}{figure.caption.4}}
\newlabel{fig:zipfian}{{1}{5}{Drug Mentions in Messages\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drug and Adverse Event Mentions\relax }}{5}{figure.caption.5}}
\newlabel{fig:mentions}{{2}{5}{Drug and Adverse Event Mentions\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Sentiment Feature}{5}{subsubsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tysabri\relax }}{5}{figure.caption.6}}
\newlabel{fig:tysabri}{{3}{5}{Tysabri\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vioxx\relax }}{5}{figure.caption.7}}
\newlabel{fig:vioxx}{{4}{5}{Vioxx\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Feature Selection, Training and Test Data Size}{6}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Classifier and Lexicon Selection}{6}{subsubsection.1.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy\relax }}{6}{table.caption.8}}
\newlabel{table4}{{4}{6}{Accuracy\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces F1 Scores\relax }}{7}{table.caption.9}}
\newlabel{table5}{{5}{7}{F1 Scores\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces AUC\relax }}{7}{table.caption.10}}
\newlabel{table6}{{6}{7}{AUC\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Evaluating the BNS Lexicon}{7}{subsubsection.1.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Predicting Watchlist Drugs}{7}{subsubsection.1.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Withdrawn drugs marked non-watchlist\relax }}{8}{table.caption.11}}
\newlabel{table7}{{7}{8}{Withdrawn drugs marked non-watchlist\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Withdrawn drugs removed\relax }}{8}{table.caption.12}}
\newlabel{table7}{{8}{8}{Withdrawn drugs removed\relax }{table.caption.12}{}}
\citation{Dunning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion of Contributions}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploration and Annotation of Health Forum Data}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Techniques for Differentiating Language}{9}{subsection.2.2}}
\citation{English}
\citation{FAERS}
\citation{Forman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Named Entity Recognition: Drugs and Drug Effects}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feature Generation using BNS, Specialty Lexicons}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quality of Watchlist Predictions}{11}{subsection.2.5}}
\citation{Forman}
\citation{Vapnik}
\@writefile{toc}{\contentsline {section}{\numberline {3}Techniques and Algorithms}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}KL Divergence}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bi-Normal Separation}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Support Vector Machines}{12}{subsection.3.3}}
\citation{WHO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Naive Bayes Classification}{13}{subsection.3.4}}
\citation{Rude}
\citation{Pang}
\citation{Rindflesch}
\citation{Metamap}
\citation{Etzioni}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{14}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Health & Safety Literature}{14}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Text processing}{14}{subsubsection.4.0.2}}
\citation{Forman}
\citation{Joachims}
\citation{Vapnik}
\citation{Joachims}
\citation{Sahami}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Technical Literature}{15}{subsubsection.4.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application Areas}{15}{section.5}}
\bibdata{dissertation_critique}
\bibcite{Chee}{{1}{2011}{{Chee}}{{}}}
\bibcite{Dunning}{{2}{1994}{{Dunning}}{{}}}
\bibcite{English}{{3}{}{{English}}{{}}}
\bibcite{Etzioni}{{4}{2005}{{Etzioni et~al.}}{{Etzioni, Cafarella, Downey, Poescu, Shaked, Soderland, Weld, and Yates}}}
\bibcite{FAERS}{{5}{}{{Food and Administration}}{{}}}
\bibcite{Forman}{{6}{2003}{{Forman}}{{}}}
\bibcite{Joachims}{{7}{1998}{{Joachims}}{{}}}
\bibcite{Metamap}{{8}{}{{National Institute of Health}}{{}}}
\bibcite{Pang}{{9}{2008}{{Pang and Lee}}{{}}}
\bibcite{Rindflesch}{{10}{2000}{{Rindflesch et~al.}}{{Rindflesch, Tanabe, Weinstein, and Hunter}}}
\bibcite{Rude}{{11}{2004}{{Rude et~al.}}{{Rude, Gortner, and Pennebaker}}}
\bibcite{Sahami}{{12}{1998}{{Sahami et~al.}}{{Sahami, Dumais, Heckerman, and Horvitz}}}
\bibcite{Vapnik}{{13}{1995}{{Vapnik and Cortes}}{{}}}
\bibcite{WHO}{{14}{1972}{{World Health Organization}}{{}}}
