\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Research}{1}{section.1}}
\citation{FDA}
\citation{Fletcher}
\citation{Leamon}
\citation{OpenOffice}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background on Pharmacovigilance, AERS and Social Media}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Data}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tokenization Study of Data}{2}{subsubsection.1.2.1}}
\citation{Luhn,1957}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}A Vocabulary for Experimentation}{3}{subsubsection.1.2.2}}
\citation{Dunning,1994}
\citation{Rehurek and Kolkus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Language Identification for Messages}{4}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{5}{table.1}}
\newlabel{}{{1}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Experimentation and Results}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Class Separability Confirmed via Kullback-Leibler Divergence}{5}{subsubsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{6}{table.2}}
\newlabel{}{{2}{6}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Named Entity Recognition in Messages}{6}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Handling Multiple Drug Names}{7}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Sentiment Feature}{7}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Feature Selection, Training and Test Data Size}{8}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Classifier and Lexicon Selection}{8}{subsubsection.1.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Evaluating the BNS Lexicon}{11}{subsubsection.1.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Prediction Watchlist Drugs}{12}{subsubsection.1.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion of Contributions}{14}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Critique}{14}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application Areas}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Paper Criteria (Grading)}{15}{section.7}}
\citation{Turney,2002}
\citation{Hearst}
\citation{Cortes and Vapnik}
\citation{Manning,1999}
\citation{Sahami}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sentiment, Named Entities and Classification}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Support Vector Machines}{16}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Naive Bayes Classification}{16}{subsection.7.3}}
\citation{Forman}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Feature Selection}{17}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Evaluation Metrics Used}{17}{subsection.7.5}}
