This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation_critique.aux
The style file: plainnat.bst
Database file #1: dissertation_critique.bib
A bad cross reference---entry "Sahami"
refers to entry "AAI98", which doesn't exist
Warning--I didn't find a database entry for "AAI98"
Warning--empty year in English
Warning--empty year in FAERS
Warning--empty year in Metamap
Warning--empty booktitle in Sahami
You've used 14 entries,
            2773 wiz_defined-function locations,
            689 strings with 7095 characters,
and the built_in function-call counts, 6080 in all, are:
= -- 548
> -- 316
< -- 13
+ -- 110
- -- 96
* -- 437
:= -- 941
add.period$ -- 47
call.type$ -- 14
change.case$ -- 76
chr.to.int$ -- 14
cite$ -- 32
duplicate$ -- 281
empty$ -- 508
format.name$ -- 116
if$ -- 1289
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 82
num.names$ -- 56
pop$ -- 166
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 214
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 4
while$ -- 50
width$ -- 0
write$ -- 191
(There was 1 error message)
