This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation_critique.aux
The style file: plainnat.bst
White space in argument---line 40 of file dissertation_critique.aux
 : \citation{UTF_8
 :                 article on Wikipedia}
I'm skipping whatever remains of this command
White space in argument---line 42 of file dissertation_critique.aux
 : \citation{Wikipedia
 :                     page for english}
I'm skipping whatever remains of this command
Database file #1: dissertation_critique.bib
I was expecting a `,' or a `}'---line 2 of file dissertation_critique.bib
 :   
 :   title = {Exploring Machine Learning Techniques Using Patient Interactions in Online Health Forums to Classify Drug Safety},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "Sahami"
refers to entry "AAI98", which doesn't exist
Warning--I didn't find a database entry for "FDA"
Warning--I didn't find a database entry for "Fletcher"
Warning--I didn't find a database entry for "OpenOffice"
Warning--I didn't find a database entry for "Joachim"
Warning--I didn't find a database entry for "AAI98"
Warning--to sort, need author or key in Chee
Too many commas in name 1 of "Thomas C. Rindflesch, Lorraine Tanabe, John N. Weinstein, Lawrence Hunter" for entry Rindflesch
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Thomas C. Rindflesch, Lorraine Tanabe, John N. Weinstein, Lawrence Hunter" for entry Rindflesch
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Oren Etzioni, Michael Cafarella, Doug Downey, Anna-Maria Poescu, Tal Shaked, Stephen Soderland, Daniel S. Weld, Alexander Yates" for entry Etzioni
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Oren Etzioni, Michael Cafarella, Doug Downey, Anna-Maria Poescu, Tal Shaked, Stephen Soderland, Daniel S. Weld, Alexander Yates" for entry Etzioni
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Oren Etzioni, Michael Cafarella, Doug Downey, Anna-Maria Poescu, Tal Shaked, Stephen Soderland, Daniel S. Weld, Alexander Yates" for entry Etzioni
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Oren Etzioni, Michael Cafarella, Doug Downey, Anna-Maria Poescu, Tal Shaked, Stephen Soderland, Daniel S. Weld, Alexander Yates" for entry Etzioni
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Oren Etzioni, Michael Cafarella, Doug Downey, Anna-Maria Poescu, Tal Shaked, Stephen Soderland, Daniel S. Weld, Alexander Yates" for entry Etzioni
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Oren Etzioni, Michael Cafarella, Doug Downey, Anna-Maria Poescu, Tal Shaked, Stephen Soderland, Daniel S. Weld, Alexander Yates" for entry Etzioni
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Oren Etzioni, Michael Cafarella, Doug Downey, Anna-Maria Poescu, Tal Shaked, Stephen Soderland, Daniel S. Weld, Alexander Yates" for entry Etzioni
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Oren Etzioni, Michael Cafarella, Doug Downey, Anna-Maria Poescu, Tal Shaked, Stephen Soderland, Daniel S. Weld, Alexander Yates" for entry Etzioni
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Oren Etzioni, Michael Cafarella, Doug Downey, Anna-Maria Poescu, Tal Shaked, Stephen Soderland, Daniel S. Weld, Alexander Yates" for entry Etzioni
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Oren Etzioni, Michael Cafarella, Doug Downey, Anna-Maria Poescu, Tal Shaked, Stephen Soderland, Daniel S. Weld, Alexander Yates" for entry Etzioni
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mehran Sahami, Susan Dumais, David Heckerman, Eric Horvitz" for entry Sahami
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mehran Sahami, Susan Dumais, David Heckerman, Eric Horvitz" for entry Sahami
while executing---line 1347 of file plainnat.bst
Warning--empty author in Chee
Warning--empty title in Chee
Warning--empty school in Chee
Warning--empty year in Chee
Warning--empty year in Chee
Warning--empty year in FAERS
Too many commas in name 1 of "Mehran Sahami, Susan Dumais, David Heckerman, Eric Horvitz" for entry Sahami
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mehran Sahami, Susan Dumais, David Heckerman, Eric Horvitz" for entry Sahami
while executing---line 1429 of file plainnat.bst
Warning--empty booktitle in Sahami
Warning--empty year in Sahami
Warning--empty year in Sahami
Warning--empty year in Metamap
Too many commas in name 1 of "Oren Etzioni, Michael Cafarella, Doug Downey, Anna-Maria Poescu, Tal Shaked, Stephen Soderland, Daniel S. Weld, Alexander Yates" for entry Etzioni
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Oren Etzioni, Michael Cafarella, Doug Downey, Anna-Maria Poescu, Tal Shaked, Stephen Soderland, Daniel S. Weld, Alexander Yates" for entry Etzioni
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Oren Etzioni, Michael Cafarella, Doug Downey, Anna-Maria Poescu, Tal Shaked, Stephen Soderland, Daniel S. Weld, Alexander Yates" for entry Etzioni
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Oren Etzioni, Michael Cafarella, Doug Downey, Anna-Maria Poescu, Tal Shaked, Stephen Soderland, Daniel S. Weld, Alexander Yates" for entry Etzioni
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Oren Etzioni, Michael Cafarella, Doug Downey, Anna-Maria Poescu, Tal Shaked, Stephen Soderland, Daniel S. Weld, Alexander Yates" for entry Etzioni
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Oren Etzioni, Michael Cafarella, Doug Downey, Anna-Maria Poescu, Tal Shaked, Stephen Soderland, Daniel S. Weld, Alexander Yates" for entry Etzioni
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Oren Etzioni, Michael Cafarella, Doug Downey, Anna-Maria Poescu, Tal Shaked, Stephen Soderland, Daniel S. Weld, Alexander Yates" for entry Etzioni
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Oren Etzioni, Michael Cafarella, Doug Downey, Anna-Maria Poescu, Tal Shaked, Stephen Soderland, Daniel S. Weld, Alexander Yates" for entry Etzioni
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Oren Etzioni, Michael Cafarella, Doug Downey, Anna-Maria Poescu, Tal Shaked, Stephen Soderland, Daniel S. Weld, Alexander Yates" for entry Etzioni
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Oren Etzioni, Michael Cafarella, Doug Downey, Anna-Maria Poescu, Tal Shaked, Stephen Soderland, Daniel S. Weld, Alexander Yates" for entry Etzioni
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Thomas C. Rindflesch, Lorraine Tanabe, John N. Weinstein, Lawrence Hunter" for entry Rindflesch
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Thomas C. Rindflesch, Lorraine Tanabe, John N. Weinstein, Lawrence Hunter" for entry Rindflesch
while executing---line 1429 of file plainnat.bst
You've used 13 entries,
            2773 wiz_defined-function locations,
            689 strings with 6944 characters,
and the built_in function-call counts, 4770 in all, are:
= -- 443
> -- 135
< -- 15
+ -- 53
- -- 40
* -- 305
:= -- 714
add.period$ -- 40
call.type$ -- 13
change.case$ -- 53
chr.to.int$ -- 13
cite$ -- 38
duplicate$ -- 260
empty$ -- 473
format.name$ -- 54
if$ -- 1028
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 73
num.names$ -- 50
pop$ -- 133
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 205
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 11
while$ -- 45
width$ -- 0
write$ -- 170
(There were 32 error messages)
