\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Research}{1}{section.1}}
\citation{FDA}
\citation{Fletcher}
\citation{Leamon}
\citation{OpenOffice}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background: Pharmacovigilance, AERS and Social Media}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Data}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tokenization Study of Data}{2}{subsubsection.1.2.1}}
\citation{Luhn,1957}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}A Vocabulary for Experimentation}{3}{subsubsection.1.2.2}}
\citation{Dunning,1994}
\citation{Rehurek and Kolkus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Language Identification for Messages}{4}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{5}{table.1}}
\newlabel{}{{1}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Experimentation and Results}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Class Separability Confirmed via Kullback-Leibler Divergence}{5}{subsubsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{6}{table.2}}
\newlabel{}{{2}{6}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Named Entity Recognition in Messages}{6}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Handling Multiple Drug Names}{7}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Sentiment Feature}{7}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Feature Selection, Training and Test Data Size}{8}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Classifier and Lexicon Selection}{8}{subsubsection.1.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Evaluating the BNS Lexicon}{11}{subsubsection.1.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Prediction Watchlist Drugs}{12}{subsubsection.1.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion of Contributions}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploration and Annotation of Health Forum Data}{14}{subsection.2.1}}
\citation{UTF-8 article on wikipedia}
\citation{Ingle,1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Techniques for Differentiating Language}{15}{subsection.2.2}}
\citation{Dunning}
\citation{Dunning}
\citation{Wikipedia page for english}
\citation{FAERS}
\citation{Forman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Named Entity Recognition: Drugs and Drug Effects}{17}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feature Generation using BNS, Speciality Lexicons}{17}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quality of Watchlist Predictions}{18}{subsection.2.5}}
\citation{FDA Aers}
\citation{Forman}
\citation{Cortes,Vapnik}
\@writefile{toc}{\contentsline {section}{\numberline {3}Techniques and Algorithms}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}KL Divergence}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bi-Normal Separation}{19}{subsection.3.2}}
\citation{Sahami,1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Support Vector Machines}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Naive Bayes Classification}{20}{subsection.3.4}}
\citation{(}
\citation{(}
\citation{(}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{21}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Health & Safety Literature}{21}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Text processing}{21}{subsubsection.4.0.2}}
\citation{(}
\citation{Metamap}
\citation{Etzioni,2005}
\citation{Forman,2003}
\citation{(}
\citation{(}
\citation{(}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Technical Literature}{22}{subsubsection.4.0.3}}
\citation{Vapnik}
\citation{Joachim}
\citation{Sahami,??}
\citation{Forman}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application Areas}{23}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Paper Criteria (Grading)}{24}{section.6}}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Citations}{25}{subsection.6.1}}
