\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Research}{1}{section.1}}
\citation{FDA}
\citation{Fletcher}
\citation{Leamon}
\citation{Chee}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background on Pharmacovigilance, AERS and Social Media}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Data}{2}{subsection.1.2}}
\citation{Turney,2002}
\citation{Hearst}
\citation{Cortes and Vapnik}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Patient engagement in Social Media}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sentiment, Named Entities and Classification}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Support Vector Machines}{3}{subsection.1.5}}
\citation{Manning,1999}
\citation{Sahami}
\citation{Forman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Naive Bayes Classification}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Feature Selection}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Evaluation Metrics Used}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Experimental Process}{5}{subsection.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion of Contributions}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Critique}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application Areas}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{5}{section.6}}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {7}Paper Criteria (Grading)}{6}{section.7}}
