\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{FDA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pharmacovigilance, AERS}{1}{subsection.1.1}}
\citation{Fletcher}
\citation{Leamon}
\citation{Chee}
\citation{Turney,2002}
\citation{Hearst}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Patient engagement in Social Media}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sentiment, Named Entities and Classification}{2}{subsection.1.3}}
\citation{Manning,1999}
\citation{Sahami}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}huh?}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Major Contributions}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Techniques and Algorithms}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification Techniques and Evaluation}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Naive Bayes Classification}{3}{subsection.4.2}}
\citation{Cortes and Vapnik}
\citation{Forman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Support Vector Machines}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature Selection}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluation Metrics Used}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application Areas}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Paper Criteria}{5}{section.6}}
\bibdata{sample}
