\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{WHO}
\citation{Chee}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Research}{1}{section.1}}
\citation{OpenOffice}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background: Pharmacovigilance, AERS and Social Media}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Data}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tokenization Study of Data}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}A Vocabulary for Experimentation}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Language Identification for Messages}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Experimentation and Results}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Class Separability}{4}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Named Entity Recognition in Messages}{4}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Sentiment Feature}{5}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Feature Selection, Training and Test Data Size}{5}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Classifier and Lexicon Selection}{6}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Evaluating the BNS Lexicon}{6}{subsubsection.1.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Predicting Watchlist Drugs}{7}{subsubsection.1.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion of Contributions}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploration and Annotation of Health Forum Data}{8}{subsection.2.1}}
\citation{Dunning}
\citation{English}
\citation{FAERS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Techniques for Differentiating Language}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Named Entity Recognition: Drugs and Drug Effects}{9}{subsection.2.3}}
\citation{Forman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feature Generation using BNS, Specialty Lexicons}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quality of Watchlist Predictions}{10}{subsection.2.5}}
\citation{Forman}
\@writefile{toc}{\contentsline {section}{\numberline {3}Techniques and Algorithms}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}KL Divergence}{11}{subsection.3.1}}
\citation{Vapnik}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bi-Normal Separation}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Support Vector Machines}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Naive Bayes Classification}{12}{subsection.3.4}}
\citation{WHO}
\citation{Rude}
\citation{Pang}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{13}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Health & Safety Literature}{13}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Text processing}{13}{subsubsection.4.0.2}}
\citation{Rindflesch}
\citation{Metamap}
\citation{Etzioni}
\citation{Forman}
\citation{Joachims}
\citation{Vapnik}
\citation{Joachim}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Technical Literature}{14}{subsubsection.4.0.3}}
\citation{Sahami}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application Areas}{15}{section.5}}
\bibdata{dissertation_critique}
\bibcite{Chee}{{1}{2011}{{Chee}}{{}}}
\bibcite{Vapnik}{{2}{1995}{{Corinna~Cortes}}{{}}}
\bibcite{Dunning}{{3}{1994}{{Dunning}}{{}}}
\bibcite{FAERS}{{4}{}{{Food and Administration}}{{}}}
\bibcite{Forman}{{5}{2003}{{Forman}}{{}}}
\bibcite{English}{{6}{}{{Foundation}}{{}}}
\bibcite{Joachims}{{7}{1998}{{Joachims}}{{}}}
\bibcite{Sahami}{{8}{}{{Mehran~Sahami}}{{}}}
\bibcite{Metamap}{{9}{}{{of~Health}}{{}}}
\bibcite{Etzioni}{{10}{2005}{{Oren~Etzioni}}{{}}}
\bibcite{WHO}{{11}{1972}{{Organization}}{{}}}
\bibcite{Pang}{{12}{2008}{{Pang and Lee}}{{}}}
\bibcite{Rude}{{13}{2004}{{Stephanie S.~Rude}}{{}}}
\bibcite{Rindflesch}{{14}{2000}{{Thomas C.~Rindflesch}}{{}}}
